{
  "name": "csv-viewer",
  "version": "1.0.0",
  "description": "Allows user to upload and view CSV files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vibhav-kashyap",
  "license": "ISC"
}
